<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.azhar.arabicsteganography.MainActivity"
    android:background="@android:color/holo_blue_light"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@color/colorPrimaryDark"
        android:text="Arabic Text Steganography using Kashida Extensions"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/encBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="60dp"
        android:background="@color/colorPrimaryDark"
        android:text="ENCODE"
        android:textColor="@android:color/white"
        android:onClick="toEncode"
        />

    <Button
        android:id="@+id/decBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/encBtn"
        android:layout_alignBottom="@+id/encBtn"
        android:layout_alignEnd="@+id/title"
        android:layout_marginEnd="12dp"
        android:background="@color/colorPrimaryDark"
        android:text="DECODE"
        android:textColor="@android:color/white"
        android:onClick="toDecode"
        />

</RelativeLayout>
