<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    >

    <TextView
        android:id="@+id/decodeTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginTop="30dp"
        android:text="DECODE"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        />
    <EditText
        android:id="@+id/decodeText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/decodeTitle"
        android:layout_marginTop="20dp"
        android:hint="Insert arabic text to Decode"
        />
    <Button
        android:id="@+id/decodeBtn"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/decodeText"
        android:layout_marginTop="10dp"
        android:text="Enter"
        />
    <TextView
        android:id="@+id/decodeResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/decodeBtn"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        />

</RelativeLayout>