<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    >

    <TextView
        android:id="@+id/encodeTitle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:text="ENCODE"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/encodeText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/encodeTitle"
        android:layout_marginTop="20dp"
        android:hint="Insert Text to be Hide"
        />
    <EditText
        android:id="@+id/decodeText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/encodeText"
        android:layout_marginTop="10dp"
        android:hint="Insert arabic Text"
        />
    <Button
        android:id="@+id/encodeBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/decodeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Encode"
        />
    <EditText
        android:id="@+id/viewResultEncode"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@+id/encodeBtn"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        />
</RelativeLayout>